@mainColor:#3296FA;//主色调
@whiteColor:#FFFFFF;//白色
@blaclColor:#000000;//黑色
@hoveColor:#F5F7F9;//浮动色调
@secondColor:#BEBEBE; //选择色调
@mainFontColor:#828282;//主字体颜色调
@redColor:#FF4444;// 红色显眼颜色
@blueColor:#3E9DF8; // 蓝色